language: go

go:
  - 1.7.x
  - 1.8.x
  - 1.9.x

before_install:
  - go get golang.org/x/crypto/pkcs12
  - go get golang.org/x/net/http2
  - go get golang.org/x/net/idna
  - go get github.com/dgrijalva/jwt-go
  - go get github.com/stretchr/testify/assert
  - go get github.com/baobabus/go-apnsmock/apns2mock

os:
  - linux
